spring.application.name=creativeSpaces
#server.port=8085

#spring.datasource.url=jdbc:mysql://localhost:3306/creative_space
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#postgresql://CreativeSpace_owner:npg_kBgrnKmjO47A@ep-floral-smoke-a53v59eo-pooler.us-east-2.aws.neon.tech/CreativeSpace?sslmode=require

spring.datasource.url=jdbc:postgresql://ep-floral-smoke-a53v59eo-pooler.us-east-2.aws.neon.tech/CreativeSpace?sslmode=require
spring.datasource.username=CreativeSpace_owner
spring.datasource.password=npg_kBgrnKmjO47A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect